<!DOCTYPE html>
<html lang="en">
<head>
    <title>Basic Layout</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background:slategray;
            margin:0;
            padding:0;
    
        }
        #wrapper{
            border:1px solid black;
            width:1000px;
            background:black;
            margin:0 auto;
            
        }
        .form{
            width:400px;
            height:200px;
            border:3px solid white;
            background:darkmagenta;
            float:left;
            animation-name:sample;
            animation-duration: 3s;
            animation-iteration-count:infinite;
            animation-direction:alternate-reverse;
            
        }
         img{
            float:right;
        }
        @keyframes sample{
            from{background:blue; border-radius:0;}
            to{background:green; border-radius:50%; border:5px groove purple;}
        }
        #header{
            background:crimson;
            height:100px;
        
        }
        #header h1{
            padding:5px 10px;
            color:blue;
            text-shadow: 3px 3px 2px black;
        }
        #menu{
            background:orange;
            
        }
        #menu ul{
            margin:0;
            padding:0;
        }
        #menu li{
            display:inline-block;
            
        }
        #menu li a
        {
            display:block;
            padding:5px 30px;
            margin:10px;
            text-decoration:none;
            color:black;
        }
        #menu li a:hover{
            background:crimson;
            color:cornsilk;
        }
         #containeer{
             padding:0px;
             margin:0px;
         }
         #containeer h2{
             background:linear-gradient(to bottom left,orange,darkblue,yellow);
         }
        #content{
            width:800px;
            float:left;
            padding:0px;
            box-sizing: border-box;
            
        }
        #sidebar{
            background:#ccffff;
            width:200px;
            float:right;
            height:250px;
            
        }
        #sidebar li a:hover{
            background:white;
            color:purple;
        }
         #sidebar li a{
         text-decoration: none;
         margin:10px;
         color:blue;
         
        }
        #footer{
            background:repeating-linear-gradient(skyblue,pink 10%,lightgreen 20%);
            width:1000px;
             
            text-align-last:right;
            
            
        }

    </style>

    </head>
<body>
    <div id="wrapper">
    <div id="header">
        <h1><marquee><center>Amrit Nagar High School<br>Affliated to JUT,Ranchi</center></marquee></h1>
    </div>
    <div id="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Location</a></li>
            <li><a href="">contact us</a></li>
        </ul>
    </div>
    <div id="containeer">
        <h2><dfn title="Respected Sunil kumar">HeadMaster</dfn><a href=""> Message</a></h2>
    </div>
    <div id="content">
        <img src="building.jpg"width="798px" height="250px" >
    </div>
    <div id="sidebar">
        <ul type="none">
            <li><u>Another Activities:</u></li>
           <li><a href="">Sports</a></li><br>
           <li><a href="">Library</a></li><br>
           <li><a href="">Science lab</a></li><br>
           <li><a href="">computer Lab</a></li><br>
           <li><a href="">classroom</a></li>
        </ul>
        
    </div>
    <div id="footer">
        <h5><mark>developer:Rahul kumar</mark></h5>
    </div>
    <div class="form">
        <table border="2px" cellspacing="0" border-color="marron" width="20px" height="80px" style=" margin:70px 140px;">
            <tr>
                <td style="text-decoration:none; color:orange;">
                    <a href="form1.html">StudentPanel</a>
                </td>
            </tr>
            <tr>
                <td style="text-decoration:none; color:orange;">
                    <a href="form.html">AdminPanel</a>
                </td>
            </tr>
        </table>
    </div>
    <img src="collegesir.jpg " width="500px" height="200px">
    </div>
    
</body
</html>
